Encounters/Pages/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>

<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Encounters.Pages.MainMenu">
    <MasterDetailPage.Master>
        <ContentPage Icon="hamburger_menu.png" Title="Menu" BackgroundColor="LightGray">
            <Grid VerticalOptions="FillAndExpand"  RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="16, 30, 0, -30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
			               Text="Encounters"
		                   TextColor="Black"
		                   FontSize="20"
		                   VerticalOptions="Center"
		                   HorizontalOptions="Start" />
                    <Label Grid.Row="1"
                           Text="Your daily dose of prayer in a pocket!"
                           TextColor="DarkSlateGray"
                           FontSize="14"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                </Grid>
                <ListView Grid.Row="1"
                          x:Name="MenuListView"
                          ItemsSource="{Binding MainMenuItems}"
                          ItemSelected="MainMenuItem_Selected"
                          VerticalOptions="FillAndExpand"
                          SeparatorVisibility="None"
                          RowHeight="48"
                          BackgroundColor="{StaticResource GhostColour}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="16,10,0,10"
                                             Spacing="20">
                                    <Label Text="{Binding Icon}"
                                           FontFamily="{StaticResource IconFont}"
                                           FontSize="24"
                                           TextColor="SlateGray"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Title}"
                                           FontSize="14"
                                           FontFamily="{StaticResource MediumFont}"
                                           VerticalOptions="Center"
                                           TextColor="Black" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>