Encounters/Pages/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>

<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Encounters.Pages.MainMenu">
    <MasterDetailPage.Master>
        <ContentPage Icon="hamburger_menu.png" Title="Menu" BackgroundColor="{StaticResource NotSoLightBlueColour}">
            <Grid VerticalOptions="FillAndExpand" RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Menu"
                       TextColor="{StaticResource GhostColour}"
                       FontSize="24"
                       VerticalOptions="End"
                       HorizontalOptions="Start"
                       Margin="30, 0, 0, -30" />
                <ListView Grid.Row="1"
                          x:Name="MenuListView"
                          ItemsSource="{Binding MainMenuItems}"
                          ItemSelected="MainMenuItem_Selected"
                          VerticalOptions="FillAndExpand"
                          SeparatorVisibility="None"
                          RowHeight="70"
                          BackgroundColor="{StaticResource GhostColour}"> <!-- Menu background color -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Title}"
                                       ImageSource="{Binding Icon}"
                                       TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>