Encounters/Pages/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>

<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Encounters.Pages.MainMenu">
    <MasterDetailPage.Master>
        <ContentPage Icon="hamburger_menu.png" Title="Menu" BackgroundColor="{StaticResource NotSoLightBlueColour}">
            <Grid VerticalOptions="FillAndExpand" RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="-10" Padding="30, 30, 0, -30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label Text="&#xF07F6;"
                               WidthRequest="40"
                               HeightRequest="40"
                               FontFamily="{StaticResource IconFont}"
                               FontSize="36"
                               VerticalOptions="Center" />
                        <Label Text="Encounters"
                               TextColor="{StaticResource GhostColour}"
                               FontSize="24"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                    </StackLayout>
                    <Label Grid.Row="1"
                           Text="Your daily dose of prayer in a pocket!"
                           TextColor="{StaticResource GhostColour}"
                           FontSize="12"
                           VerticalOptions="Start"
                           Padding="45, 0, 0, 0"
                           HorizontalOptions="Start" />
                </Grid>
                <ListView Grid.Row="1"
                          x:Name="MenuListView"
                          ItemsSource="{Binding MainMenuItems}"
                          ItemSelected="MainMenuItem_Selected"
                          VerticalOptions="FillAndExpand"
                          SeparatorVisibility="None"
                          RowHeight="70"
                          BackgroundColor="{StaticResource GhostColour}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Label Text="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           FontFamily="{StaticResource IconFont}"
                                           FontSize="36"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           TextColor="Black" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>