Encounters/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="Encounters.App">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="PageMargin">20</Thickness>

            <!-- Font -->
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="BalooThambi2-Regular.ttf#Baloo Thambi 2" />
                <On Platform="iOS" Value="BalooThambi2-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="BalooThambi2-Medium.ttf#Baloo Thambi 2" />
                <On Platform="iOS" Value="BalooThambi2-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="SemiBoldFont">
                <On Platform="Android" Value="BalooThambi2-SemiBold.ttf#Baloo Thambi 2" />
                <On Platform="iOS" Value="BalooThambi2-SemiBold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="BalooThambi2-Bold.ttf#Baloo Thambi 2" />
                <On Platform="iOS" Value="BalooThambi2-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBoldFont">
                <On Platform="Android" Value="BalooThambi2-ExtraBold.ttf#Baloo Thambi 2" />
                <On Platform="iOS" Value="BalooThambi2-ExtraBold" />
            </OnPlatform>
            
            <!-- Icons -->
            <OnPlatform x:TypeArguments="x:String" x:Key="IconFont">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="iOS" Value="Material Design Icons" />
            </OnPlatform>

            <!-- Colors -->
            <Color x:Key="NotSoLightBlueColour">#2A7886</Color>
            <Color x:Key="LightBlueColour">#79BAC1</Color>
            <Color x:Key="GhostColour">AliceBlue</Color>
            <Color x:Key="AubergineColour">#512B58</Color>

            <Color x:Key="AppBackgroundColor">AliceBlue</Color>
            <Color x:Key="NavigationBarColor">#1976D2</Color>
            <Color x:Key="NavigationBarTextColor">White</Color>

            <!-- Implicit styles -->
            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NotSoLightBlueColour}" />
                <Setter Property="BarTextColor" Value="{StaticResource GhostColour}" />
            </Style>

            <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource GhostColour}" />
            </Style>
            <Style TargetType="{x:Type Label}" ApplyToDerivedTypes="True">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>